apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:q1b5tHIsk/hmANupOMcDLCQVlWeDWN4zgDcsr+XLdoPtiQn61EadvNEudRtHciDbQjrA73/ed7Iz3ApuQpH18ix/NSziBYf2c0SKirVj3F8+MDAeONXzu95pvObhg7e0qGGLBflnl+JQisdChyL1fo1EtlRkQDpNCH+BaXm7T0cqwp6Vwg4a0zy4EG0L3rvaqw+jX8f3DCtuFLB7Ysj/wXlRGyx4AiRthDizLNO4+yXzQEYV5NhXXCuP9EOKp5UTjsr/ZU2hMhbStyFTD38vAB9gskQcp6nKa7MRU4TlHPLTN6ptH9lCRj5SNx7oPJay1zueVsZNWrN0IpOvRcxdS7ALF9J4/P4joyV/bhfpQAcGLxmrCAdpEpXb90im3bEE,iv:fbHftj7Mh75XkShBPCUKkHXBj7rNuOYuP9kxrbtVcSY=,tag:O1vKdd5DleoekAhHLyfjhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:lCOdGqJFdLZfkIRv7yfOeLOKcmlajD9AB1zmOAWZEC5NSXatVLNPwIsBtVWP0HBLQTg2u4ds4if51Ndd8OMyUKUcdPXSv39SnMHvHrrbzSwcR0IjTOzO5+A9JwwYFR9VOPsspXyFDeRMx906c9rzwBF13jAOicvCOU2LlJaJFtx3qvdzQ6vLFVdu1C7YSncMNzLyUOJTZdKVKn2CjhbRJdvpOnx4r+ugYFfKaaE9bI77mYvaa6CKRqgfz48Y17b9xsnry7AmhrCWBvl7uw==,iv:ezqOfGuoEEekVeDLUcaiTMK8S+VYbS5dAsAye+FKvU0=,tag:fvA9E82pgKL269eN3nR9RA==,type:str]
    known_hosts: ENC[AES256_GCM,data:IY+8hHm536402Z/MH2jgGlFScMCUdHo/cOhIeODK/Z6oQGxj0ITaUeAlRfwVv+mWL/SP4b3ypsCsRd8Suv8+ESWIFBKuUAq4GTFsVM3spax+fUvlRNKhJvVQi3Kc+a1bHOkY2UZ4JvBS1jJM7OEZABc8puP0mKuqRcxCt4zRXA1QymWLy293urfOltk+13J5Tc0WUq4DB/QAbj8CrVwgxwAdM1zEmnSssDAK,iv:DSuWlvzRnIxJa9zjXDzYwo4yJjxzFMVFWCYGgWLDIas=,tag:9Xys3z+yhUDD1gY9MgwHRA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSjV6dnF2UWlpdjlESnls
            c04xekJ5MXpoTENldlU5bEtSeGdTdHd4aXpVCkxDRGNUaVZRc2hUTklkalhzNEM4
            UzI2aG1hZVFKWUxtSUt1M2JWclg4dzQKLS0tIEdTcStKL3ZUL2NoNWtTYTk1cDRB
            T2ZOR01yZ1Y0YWlrNXNwTTVoLzVxd1kKYiZRi+VxvWt4MILrQSxhkaF2czSbBqju
            VoI5l114KT+6s2QWF84loYZRsWXw+kfVuEUirNU9DI1275MP43B1ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T21:37:09Z"
    mac: ENC[AES256_GCM,data:iyn/XRZpKCfUjybz0JU2Mf2aYb3709KJfB7zljLWDcy0jfTs4CJRa26ehfNYDI7rGV00xWIqVLDBOV9d88+O0ivHkBhJ+KABYnsSk7OAB8Cnj+v7xK1POJkPhPmYdnMY2EsknoOYqhmvG4zc0I4/HSQMyE9IXIL39ixcN/SgbkM=,iv:iZB2m2eW8eHmR9Y2evXFvaV4SG+DdJ14y/EX2wH32sg=,tag:ZHa0ULPxTM6vJz5E+4cNWA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
