apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6qryoSN5N5Prs98wz1kkakMuQFsuYfytlNxlkL9L6UnBLEba+y7D0TkH4xRVF9X48rSI2Hs9aYcOSHwYX4fv9IeAUzehLrf5xJLiXa64G/gflzV0e/AvyYW1RR1fe5hUN552Du6VHIArdyujKWJ01blJt6RFDKnqfvcOl+02AxqqTcmX6bjI+Oz6mOnl+2mK5ipWaja6PIzcfQ+XBv5cRLq9o9mxu1J0caXrmHsSxhiSpkYk6iJgaMakxuGkQYpabDOrBo18N7jc3sdFy0RvLNk+XLcGLDo0vTaC+nzx5b5e4yuM4p+mI31RSIWNCKY8idlksH5aS+WttYVb2DYOsciAVIq6BOgbfmP9k1QNfqAGT10/I4LYayAW0iSGkAxT,iv:EwVnAjQpxsTzeBawGWtew7nY9W3K4yhJLY5RS2vEt1U=,tag:ZAIQonq4KQF6zXgyL+Uo2Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:SQ+xjgfZFaZ3F/T4qdFqwjfiX6i6KKmqkfKJI/yvnMaS2KoKWDPw/hUAvD92YxQ+rWFbeUchn6mvJh64IjCqOKjI5at4xIH1canTsI+aUkGN4VUSQ2qQw26WvyeVxqexzrqnFUO7CiwSBRW5xdrTT9vGeZXYw6Xxy//GW2ossWjVN7aXHPrVCt3bQKvte/b1ivKzT1TArM0dOezawTNXqUm1ZTHWWqQ8Z7gUK+cFIv+Q0MuvITzJ3OpP2whMBkjOCMh3pYYkerhroL54QQ==,iv:+n+jNmZxbZJtsWMgnWmZswXmlgqyMUluVYVk9y2NXzM=,tag:mSEYm5Q/K3Xe1BubtKJ/fg==,type:str]
    known_hosts: ENC[AES256_GCM,data:qzCN4Kj6QiTlMPg1vcFWVy3mgc3XEx1GvILtrKmkYHg0mwGyKVVcOzwWH9iudYWf50wdQiARO5f4NUr0TT/fOsRAW7iFv9snejimWC3PGUZCi/hzzY4Bl04I2v3nCMf9yBU5gb+cx3tfCfb56gwO0AVLSjV1rzKb0M0g17ESv9IUuH4A0KCFqzm3fQDula4a5+9EV8ukvB/oECvz7mI/Gdev0Cd+AdwbOewV,iv:SrxziBqNMKtf2UpquFoXb942KeXeGYgWwwU9tq9Bt+g=,tag:2T0MvdKhlYxrWogJs+6suw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrV2pXOWpIcjhRem84dzRn
            REhwRkI2aTBjd0prdElKV0VwZ1J6bzI2WEdBCmZuZnZ1OVVabkxLVHJDSkZDenZ6
            VW9MSXBDUkFxWEZmd0lsRlg1L29Ga2cKLS0tIHRZQXE2ejl6ZUZXYlRCZnZqTVVZ
            VFc4L0FVSWx6dEw1ZTBTMHF1eEZxVlEKG3IugsTvQlat8yGEy+eU6ePa7R4RUoxA
            Xh1AnYZtf856gOiCw3Uhje4gGvLfWk1qq8/7U25Zqg8SyvQffmMgAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T21:18:06Z"
    mac: ENC[AES256_GCM,data:TnC4tMim+iaYD0Cr5wpB+7gstZhrXLk5XJNwH6/5ek3mC8dFCMcHlc4Fq8GUFl+T99UGbpKE3cRoaN8kOpg7lR86cQM1s/mlf/JI7JM7WsBV1iJhNTe78Sa0fKyQYTW3WNf49kHYvjyc5lkv/du35/8GeiC0t9F2l6vhc5D5T54=,iv:DTNs8pDpFn3A56DBgFAlFF5przMMjiXLj5mMdDduGnY=,tag:8unMoUse7Wk4x25mkLl8FQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
