apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:s2ddxk1qhikrm0cVTvwJG7Lzfd6I7cCTlUAMSjb5HfJ4gcDkqsB28VbZaw3DJOYgMfa6KEbmTVUUodjJL/qcN6Eq9UmC/PfDpA495L+wxckAJamEtQ5jcqgSGWpLBO1sznEEmDr16HcbJhCU7/ekJ/4Ojfs8FaIcOrO5ckKuxcTTZ2Md656ulMMGMNmkk3C+rxUBPnmpp9MFGdSDYPXOyHWT/2VlDW7LMRIn8qeMuA38lqvq/fh0RIHausupcgNylFE3YUlLzEBstmcYGrhdlQNJE+cBFC2JvXRJl0jrrBgAUv5EujUFLKdanzsLlX7htKjAAXNq0O4JqesY+Nfpuxr2yzf/0VhyAsUEd7ZUXA3DIKFQaAx2X5UWXcgB3m5L,iv:bFreIA3KUdfFJ6BAgrkFcB90fc0jZoximqClvoVa9ys=,tag:3SldEoHV2V+lJ0Gx+8EKbA==,type:str]
    identity.pub: ENC[AES256_GCM,data:kghzXIV6PANEzrk5YOu9RGS7Rrv3LClfthFMZroRksliN3AbAjhATcrTYgYvVJ27QcVtYbvyJ4dYM9rOoX1MBbTm/xUxc87KCK4lx8Ce8q0BWazPSZUAZex+TFjyEljgjaTfGeTfzPsT7aBp7DKrlC6PYnhxS4h0eze3TZEENLLX5D5Ch9qEgdDLU/KjoyEuG5OmYhczddkM+QnFho8k2UbYPaCagfU3WVsJm406kzDFSDiZIN28rDwsii8vDTDPOIgWvBmKGjz+bBcROw==,iv:NEuLhkII5GlLqT2tFlkaelcJ+p+wT2louirpFbzsJDw=,tag:ymqiWdphqc7M4n77mlAPjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:nT5oLHrmYOdRy66NWH0iZMtXEF6zEGy4xxXCPpv8GJHBUs4vPOKXGkGSVHgbeD7tvuWvzjQt5hyn6/pxH4epFLBTCSpX8p42LBMgKe5UhALGwTpG1L8QSfcxCpfeLOEdRcML1LCY9UpkbZeIj/LnBXGjrBbKRa1eCCqfzu6HktqASMAgh9fz0kC0s+gyqGGKWRWS6XMYxZYtADY2GPWGnN63AsMUR5YitCgY,iv:U1C5iWhdw+8ChlNUpcKtkjPDlMvaFNoHnAtTgoYViVs=,tag:Wy0tspNqww3qC+PhiTqo2g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVVFvSysxUTlTclNLajVp
            Nmllam5CcUx4eDZacTBBMDNQcXc3WHBIWVdZClMwRzJCWEtXeDdnVHAyYWZBTGxU
            OFF6S0hETjc3bTAyZXhlR2xkbDVKb1UKLS0tIC9pSFBKOHA2V05XU0dhbCs3V3Ew
            TU1SVTI2UWl0VHEzc1pqMko1aVhabWsKPlUEumhpXC1SaT2OYo3bnwQo5i6mfkef
            dYssrnbPAVHO6VpkCwKE6dRflIaeqmaUt8VR2djw31dkhTcs3Lwm9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T20:18:11Z"
    mac: ENC[AES256_GCM,data:isF38saDKlIgmvWn1+DEAqfypcusrtlbshReu4WqRxfX+LdCJdR5TVD6lkZkAG/iytc4clCBfGyET93FoPn6eRe4JW3O8/kziSN9Se3mx8JYno38RTL2grn7GD0NZspj17Hj3oCIKsleeBO7Aur4wAlgDsjw02++WSH0qTUVM4I=,iv:iD3UxCzGTh+RzwRH+28NMbFZ/8x5krGboVx4Puz7RM4=,tag:A0LUmuIdQI8M11P/NbmUWg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
