apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:J1Sra2+UiWkMDR/phfAjpQdTAYJZMMRLbATeQki1l4OJQPUQEPF5Otlk98GqdnvESrpgV2rrk2uq5pKkXjFNpQCyVdXjM0gKVPMln6X7pZexx8TtWlTsu2PUaQgiPdLG/xXsa1kdfT7LqJI5SQukoo+gts83ducmlulKNapqhEz+u9QCOzCHFeFMqj/VT26BZRsitdqVUAbrc3noMLUw1DfVffkVCfSZmuVhb0MJ1MIswa+hHpoviOUQHxtrf/4yDQqom3UffiSh0lhhCmvHHJt/hyWN97ar2fcaOt8tosQ5mbMnkFKk+9GdPuTT0hnNuqYNOJ4bgeJ0RIU/3fAlL9BBJ+61A088VnhRT8GCaPcXMEIN/QPikXWRA2sbzgPG,iv:HN88fmy49h6/YDS3qdlYaLKV8e8UFIDKinO4vQvNqZE=,tag:8htTKLcyOU7iDF4o721RcQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:wkQYKinuTj7qryfGLyJH6guW9jccOQsYxrtUBXjVgdIm7jJ33HNlJAlWulEceSgRFKTMLG5sepMIWIDvgb7PEzAStovdrwc8bHcWrEgTBLA6sgJdae+SM+TQGvWp4uNflv/doJ0nrAIvjUaD7IotwMz256iz52aMX5UmVhzbelLIVarCYAMBjgwnlZnuwCCQoUYKLJtFzBS90pahDAb3ZthrPGk7gPoHTEzcNT+QZESVe2t8c2XpPt37WXSvJQrKxnvCyu4EOEQ6DwqkeA==,iv:4IGwr4u35e+AqDo+vhtBTYk4JE3hlREDwkXIz/DQpS4=,tag:hDhMQr63ybQrOsNrq82egQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:KInhX8gXdMQHhChDKDL+Yi3EQTVHV8LIRlgmaZcjoQkABNexprWOO5l4BDpW6BmbanI4bc6DKOcoUeVlwAoRUzOl3ssARWQ3NNOskVimh9UkiSE9Ztk1grQmC0uD2KCqwOGvtYtdkRkXDyptAD0zJguVPoQuHpIigk6nVa4hLSZnpAhSNAUp+xQ5JJ2ghZxJMfcJhUraPDYHbH/cMsc3Lg4HWsplgGU/J1Wa,iv:emMxkHp28X4H+4nL70IdL0oTL4sVLGSKD/5f6JnFinE=,tag:6W08NUjhSWkdJ8xYnrkJxw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MCsyVXJybDR3ZVJlaVVK
            QVdBY004Sko5ZXdDbHBWOTZHcTExRVY2K2x3CmZJaTlTSXhDa1hzeDhPamVuYko0
            OWNvYUFoNXFQamROemlPZUNDYzY1MVEKLS0tIEFkTWVlbVd1b0o1N1RMVUZJL1ZU
            U3d6czQ4Q3A3bnRwTHd1MWtzQjJsL1kKM/9FvRJh5BJj4T/xv/hp1MkcHQ99Wl61
            V88E08U0EOEvdABAwe4VqIiQWSPkRfwtp5ihxIOiTtbFwim0+LEGDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T21:03:38Z"
    mac: ENC[AES256_GCM,data:6h2FdvbHlv5ulGmKUHsERnTocV9ybFF6LnPHS/hnIyuIi1nCtviH/5DvooMiW+OE+A6Sbkrvo4rpITiXby2SaYVBw/zeg848H6zvsVIO7LrvQoSdMhJZMtK9rWB9QApMREV2slHA9HdIjGTnYnxmpUd8uSJ1ypEtCd2ojly7HOI=,iv:KsnCI0eyfOtwI1WblGOmi3BTzMzXRydUW05pK+WJzkY=,tag:gbEzvNus00D3Ors5gNz9sQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
