apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dgh6frzYXhQywa50s3G0RK4bXD3ZChu8C1U0omB09RyCGQHPmneTs3yuVWeFmFOwh6bNgmu7PyINXjWTgoY2ELqfxxz5ayfl5sX/OFuOK9eSiMWlhZZLYp4B5lr4WDolhGAqlFyK0mt16Edy2Y0TZ0QNqAFdXrZq/oiN4q04rlkCJXik4f5otEuKIppABm2/8KcX/ZlO4bcxkG0UtKrHtKJfAR8H7Bv22gsSPhCpbVhiCsEPzyqSGuylkJjPQNYNcKwk2l3u4SThYp5eJgoIilcSLWxk7C1eCMZVuAkHLhvGlznK0CCSYYBhD9RyA9LJSC0GyuuO3H/BwuM3/869SVnQ8n0fxh4jnnjdR+9J/ipZ91OaSnC2YFxNTyW7NpM0,iv:xmZAc1IIrgkXHdZ8Dw8aWDnvkllmxNVtf0XJ7F9EhQA=,tag:CXBfUvo6piKBRPaqM618lA==,type:str]
    identity.pub: ENC[AES256_GCM,data:mdEgKzwMt9z32gYv/tY0g8Byl2QXU3OaWenvpQSn/GXF3Nk4DNizmTvHNgSOO8P9Q80tI0AgwmE6XtORhR1HoSYWDyVqwUOxup8c6Kn399rGHOSjhu36HkmvoIH7WhjuI45Zz7cvb4IX2r0dQhUHOtND3nS1FpHx5YRhJwtraeaCiHBgVSGAXUAeBQImEyt1M9tDiVV2d/h7xOrOkxvL0VC7Pamzr9qO3hGajUbWVxaUbXKUNAPuFqbdQVo7jGguPJiw9C6wlPMLTMqhEA==,iv:izRNy3CbW2eVJVrzlFkzSzJp96P2iDIHqs4Mr7h4ICs=,tag:XqImA25xbmTjvB6MHqLCjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:I6fGfUOMd1iYYwH9pJmZ2xy0ru2FaUNWV4QiNMIeL/8NW+BBJ8jBNl004Vua3avfVc37uhUAND8K1H2439R04dtusr3xqvKrgQs51CgwKOimN5eaVmRI/YDmh4cddjnZndX0Ieyjpzku/n7h9R54sbo4+WgUG/gtrNsqUp2iWmOkeCkPXObOF8fO56N1+8EP4YP6xvsS6Q2OJ/A0fEKpfWVdqSu8x5BL0c5e,iv:0ktaStW6c6aqmwktVGa9qsIuQOp3CkETrJnr4ohX8hk=,tag:+DJ1uOMgbhknKgTgzFkEog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOWMzdEIwRVlUd2lDRkQ1
            OVp2dW44SC9iTmd5ZU5zdithNUd5TGNuOG1vCjhhNWdkTE9BRWgzNXpQUnZxUDZB
            YzNZeGUyZm11TVpzaWtJZ2cxb1lKYlkKLS0tIDJsZkdZSjJBVFlTNCtXMUFQdmVH
            YVM4U1BCS2pydklJR0ZnNElsUnFEbmsKJEgwT9oigfes8iMpY57WHUzrFb4t+qkw
            aaxcRA5Ic/6l4QEVnzQ4cBpZelHeoHaKnwJW65AKRFLAIkY9k0iy3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-08T09:10:04Z"
    mac: ENC[AES256_GCM,data:4pe6zw1c2nwzH7aF2zWJePfKENz4T58t2Rf8s3mIH2vLhgys5Ml1EKy0mxnuMzN5tzAgc0l9zNuXotL37DVifcea9hL1KHhZRmP7cQejkj3lxsiSMWQvz6bPkjUDunDrKRMzTfPqamtBexCPMG4dFU1s3wMtxOtLcdhdpDT5Hrg=,iv:TINqUI2pDz0jovjXhbv0kgRlOIREHtedV9anilHuWM4=,tag:WIFuyM7lGccC3uliTGO2dw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
