apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:uTB5EcCjkKEJPb0FyPlxhi7VGhgD4MbCydjbTmUUuhwOkW+XXawseWOxDVOCLurASSCFDhCBW/j4+yukYMmR8BUNqRYiK09iMJmD4IZxJNdN/ko7WZMLnykCM4XcDnZuuNL3Sb0fXDuH4pT4VX2rixeXF9/S1pJG6itZj9B0U/dbopR8G36J29jR0fpj7hbe/vuaQTlApRhRNeY8znGw7edFfLZLavO4RRZYES7ivCWFfWqgRbOYMIdStnszzJRJZQL34/GGtr/cdjU4NIKyP2W6SsxGeQABqCQR39U1RSugKk+VcSZxT54x50mJiCMyfjhAiWA7DD12b4yedBl4MMAMmdqiX++3tGyoCeYDq1ItGJKPEBYwMlFz9l9CVO7g,iv:3MLQ9oPI9Hp5phs8r4r/UsEkVKEwtD0TOr93RS20zvE=,tag:ssaWo8ubhjen17rnZd3plw==,type:str]
    identity.pub: ENC[AES256_GCM,data:VewyW4pnlefV8Hk1o9jDcZASngWF2Q/XHDuejZmrW/0VLsPBUgQwKA6ZHzMpfKvxXGViWrvFaCwPA2c8O3mC7RfNbGcZFIQdJdDywedDJ8BKRAHEU1407L1CMVEj5zaKY/ZvR2cv0pI82i54hC5QnoIi+CLOKEekpE8cUAU+1x1r8TJcNXmtqAn1QVAiGkZiQxcDu4btCSUTuUekcTrzjfjd+jsB1q5Z57sCjkARNYUcVl2XK+Bncbs75BwYMIHBLnMU2PjOyUA/RhstHw==,iv:KGJDsiG69l0SfMucoMcQJR1BBjP2+dJg0frex2M/r4Y=,tag:izzM5/ooQKG8td9B3xs6DQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:xBBQOq4rIHKfCE99qbxI+VBTibHZUKPBxQjNVTuQWBAtGMND3j5DuAqN+P0upOJHzmGVI2KHMReRNA0l8pd6RnubmivZ2m+bGvclGPzs+LtiTaMYQ8QCEr937JrKicO/kuIxv3wPAz+13rfjdWwNCxzvwIbRPQ1DsqCCoV7jfTTxBdPA35dZIl2RPDcqH4qH+jpwNLIzVKaKU25AcJ894EufaHMxInRXmzHT,iv:vZWMvdRcd7yoslQpQJ9Y5nb+P6n5Ku7nwmWKXOXww+M=,tag:vArnhsJJOJOW2muvGVTusQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1g224j6r5t2505qetn83njwkacr923zpu3hpmwwttu6h4xtdnx5qqav8lee
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaFlIbWFySFd4WkVsbG40
            KzdMQWEzdzhjNis5ajloWkJ3M3pEVDQrSEVFCms2UGcySVFPNTZJTGsyOXBlamda
            Vk1laXZNUURsK2xDb2dwbHVhV1ZsQ00KLS0tIEppeDkyMzVHMlJhK0ZaUzJ5c2o1
            MVNEQy9hYm9uZGw2WS90bjlQKzBiYTQKHVa00OOn2q3nb2g3yq72HrbyiPS01kNq
            kz9kCws82xc42ACWO03sDn30or0Ivx1txEQ2/nOMZTx4J9uM4G7GfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T21:11:27Z"
    mac: ENC[AES256_GCM,data:tzz1mK8+X5lbunrs9Q3XJL39qYAw+24oy+WN95xagbjlbPX21UPCyd4X9eCsbooJi2O4i0Z0FHx7yOriPOOG2ApSbtubpX1z8hrdL0wNLj00zc+ri6xUNcATngliW7tTPSOBRPL4jopYwJhiqXKQwy6VULONoSFugiuXRgWx33k=,iv:6qKshyItAIUQYYXai/Drl+S0oEyDm/avYhpQKXI414I=,tag:lFR1KRVXCzI7TRI6tSid6w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
